{
    "name": "dominionenterprises/util-arrays",
    "description": "A collection of array utilities.",
    "keywords": ["utility", "array"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        },
        {
            "name": "Jonathan Gaillard",
            "email": "jonathan.gaillard@dominionenterprises.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^1.0",
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "DominionEnterprises\\Util\\": "src" }
    }
}
